<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://fonts.googleapis.com/css?family=Amiri|Crete+Round&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Shojumaru&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Patua+One|Ruda&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
    />
    <link type="text/css" rel="stylesheet" href="./reset.css" />
    <link type="text/css" rel="stylesheet" href="./css/style.css" />
    <title>My Portfolio</title>
  </head>
  <body>
    <header  class="header js-float-menu">
      <h1 class="title">
        <a href="#home">GS</a>
      </h1>

      <div class="menu-trigger js-toggle-sp-menu">
        <span></span>
        <span></span>
        <span></span>
      </div>

      <nav class="nav-menu js-toggle-sp-menu-target">
        <ul class="menu">
          <li class="menu-item">
            <a class="menu-link" href="#home">HOME</a>
          </li>
          <li class="menu-item">
            <a class="menu-link" href="#about">ABOUT</a>
          </li>
          <li class="menu-item">
            <a class="menu-link" href="#skill">SKILL</a>
          </li>
          <li class="menu-item">
            <a class="menu-link" href="#product">PRODUCT</a>
          </li>
          <li class="menu-item">
            <a class="menu-link" href="#contact">CONTACT</a>
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <section id="home" class="hero container-fluid js-float-menu-target">
        <div class="top-image"></div>
        <div class="top-image-lines">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
          </div>

        <div class="hero-main">
          <img class="hero" src="./images/hero.jpg" alt="">
          <div class="hero-title">
            The future is determined
          </div>
          <div class="hero-shadow">
            <div class="hero-viewport">
              <div class="hero-title">The future is determined</div>
            </div>
          </div>
        </div>
      </section>

      <section class="" id="about">
        <div class="container">
          
          <div class="container-body">
              <h2 class="container-title container-title_Pink">
                <span> ＜about＞ </span>
                </h2>
            <div class="container-body_prof">
              <img class="container-face" src="./images/my_face.jpg" alt="" />
              <div class="container-name">Name:GENSUI</div>
              <div class="container-mask">
                <div class="container-caption">
                  Birth:1990/05/30 <br />
                  Job:Speech✴︎Therapist <br />
                  Hobby:Fashion/Tech/Gadget/Movie
                  <a href="https://twitter.com/0530Gnsi"
                    ><i class="fab fa-twitter-square"></i
                  ></a>
                  <a href="mailto:gensui0530@gmail.com"
                    ><i class="fas fa-envelope"></i
                  ></a>
                </div>
              </div>
            </div>
            <div class="container-detail">
              医療大学を卒業後、言語聴覚士として東京の医療機関にてリハビリテーション業務に従事。<br />
              主に認知症や失語症など脳に関わる研究を行い、学会発表や論文を執筆。
              2018年から北海道大学保健健康科学院にて、脳機能研究に携わる。
              在学中に自身の研究を行う中でプログラミングに出会い、その可能性に感銘を受ける。<br />
              医療とITの融合をミッションに、エンジニアへの転職を決心。
              現在、エンジニアに転職するため独学で日々勉学に励んでいる。
            </div>
            <h2 class="container-title container-title_Pink clear-float">
                <span> ＜/about＞ </span>
            </h2>
          </div>
        </div>
      </section>

      <section class="" id="skill">
          <div class="container">
              <div class="container-body">
              <h2 class="container-title container-title_Green">
                  <span>＜skill＞</span>
                  </h2>
            <div class=" container-body">
              <div class="panel-group panel-group-flex">
                <div class="panel panel-border panel-course">
                  <div class="panel-head">
                    <span class="ft-corp ft-l">IT</span>
                  </div>
                  <div class="panel-body">
                      <div class="pie-1 mx-auto"></div>
                      <p class="pie-1-per">40%</p>
                  </div>
                  <div class="panel-foot">
                  <p class="panel-detail">
                      HTML/CSS/JavaScript/PHPを勉強中。基本的なWEBの仕組みは理解しており、500時間継続して勉強。
                      現在は、フレームワークを勉強中。自分で簡単なWeb制作やサービス作成可能。このポートフォリオはyarnとgulpをパッケージ管理、
                      タスクランナー、ビルドヘルパーとして用いて、scssをコンパイルしながらコーディング。レスポンシブに対応済み。

                    </p>
                  </div>
                </div>
                <div class=" panel panel-border panel-course">
                  <div class="panel-head">
                    <span class="ft-corp ft-l">Medical</span>
                  </div>
                  <div class="panel-body">
                      <div class="pie-2 mx-auto" style="animation-delay: -80s;"></div>
                      <p class="pie-2-per">80%</p>
                  </div>
                  <div class="panel-foot">
                    <p class="panel-detail">
                     基礎的な医学知識をあり。特に心理学、認知神経心理学、高次脳機能障害学など人間の脳について
                     詳細に勉強しており、学会発表や論文を投稿。現在は、Eye Trackingの技術を用いた臨床研究を行っている。
                     工学部と共同研究を行い、教授に指導してもらいながら、PythonやUnityを使用して研究用のソフトを作成。
                     プログラミングを知ったきっかけでもある。
                    </p>
                  </div>
                </div>
                <div class=" panel panel-border panel-course">
                  <div class="panel-head">
                    <span class="ft-corp ft-l">English</span>
                  </div>
                  <div class="panel-body">
                      <div class="pie-3 mx-auto"></div>
                      <p class="pie-3-per">60%</p>
                        
                  </div>
                  <div class="panel-foot">
                      <p class="panel-detail">
                      基本的な単語、英文法は理解しています。大学院で行ったTOEFL ITP試験では、523点。
                      学術的な内容の英論文や各種プログラミング言語の公式ドキュメントを読むことができる。
                      まだ、スピーキング力が足りないため、今後は英会話などを勉強し、よりグローバルな展開が
                      できるように学んでいきたいと考えている。      
                    </p>
                  </div>
                   </div>   
              </div>
                  
                
              </div>
              <h2 class="container-title container-title_Green clear-float">
                  <span>＜/skill＞</span>
                  </h2>
                </div>
            </div>
          </div>
        </section>

        <section class="" id="product">
            <div class="container">
                <div class="container-body">
                <div class="container-title container-title_Blue">
                    <span> ＜product＞</span>
                    </div>
                    
                <div class="product-web">
                  <div class="product-img1">
                <img src="./images/name-training.png"  alt="">
                  </div>
                  <h3 class="ft-corp ft-l">Web</h3>      
                  <p class="product-detail">
                    HTML/CSS/JS/PHPを使って、実際のリハビリテーションで使用できる簡易的なWebサービスを作りました。
                    フレームワークを使用せずにPHPで作成したことで、プログラミングの基礎やデータベースにおけるCRUDの基本処理を学ぶことができました。
                    現場の同僚や患者様に使って頂き、好評を頂けたことで継続するためのモチベーションに繋がりました。　
                  </p>
                  <div class="product-btn">
                      <a href="#name-training" class="product-btn-box js-show-modal1">Detail</a>
                    </div>
                 </div>
                 
                 <div class="modal js-show-modal-target1">
                    <h4 class="modal-title">Name Training</h4>
                    <div class="product-mov">
                    
                          </div>
                  <i class="fab fa-github"></i>
                  <button class="product-btn product-btn-box product-btn-close js-hide-modal1">Close</button>
                </div>
                 <div id="name-training" class="cover js-show-modal-cover1"></div>
                    
                 
                    <div class="product-obj">
                        <div class="product-img2 order1">
                            <img src="./images/objective_practice.png" alt="">
                          </div>   
                    <h3 class="ft-corp ft-l order2">Object</h3>      
                    <p class="product-detail order2">
                      オブジェクト指向の概念を理解するため、PHPを使って簡単なゲームを作成しました。
                      ①恐竜がランダムに出現、②攻撃での通常ダメージとクリティカルヒットの条件分岐、
                      ③一定のHP以下で捕獲ができる機能などを実装しました。クラス、メソッド、インスタンス化、
                      カプセル化、継承などオブジェクト指向を理解する上での基礎を学ぶことができました。
                    </p>
                    <div class="product-btn order2">
                        <a href="#catch-the-dinosaur" class="product-btn-box js-show-modal2">Detail</a>
                    </div>
                  </div>

                  <div class="modal js-show-modal-target2">
                      <h4 class="modal-title">Catch The Dinosaur</h4>
                      <div class="product-mov order1">
                        
                        </div>
                    <i class="fab fa-github"></i>
                    <button class="product-btn product-btn-box product-btn-close js-hide-modal2">Close</button>
                  </div>
                   <div id="catch-the-dinosaur" class="cover js-show-modal-cover2"></div>
                 
                <div class="product-wp">
                    <div class="product-img3 order3">
                        <img src="./images/wordpress.png"  alt=""> 
                      </div>
                  <h3 class="ft-corp ft-l order4">Wordpress</h3>      
                  <p class="product-detail order4">
                      学会のHPのコーディングし、その後にWordpressのテンプレート化を行いました。
                      自作テーマの作り方を学ぶことができました。
                  </p>
                  <div class="product-btn order4">
                      <a href="#association" class="product-btn-box js-show-modal3">Detail</a>
                      </div>
                </div>
                <div class="modal js-show-modal-target3">
                    <h4 class="modal-title">Association</h4>
                    <video src="./images/wp.mov" class="product-mov" autoplay muted ></video>

                  <button class="product-btn product-btn-box product-btn-close js-hide-modal3">Close</button>
                </div>
                 <div id="association" class="cover js-show-modal-cover3"></div>

                 <div class="product-fw">
                    <div class="product-img4 order1">
                        <img src="./images/framework.png" alt="">
                   </div>   
                
              <h3 class="ft-corp ft-l order2">Framework</h3>      
              <p class="product-detail order2">
                フレームワークの概念を理解するため、Fuelphpを使って新規登録機能、ログイン、ログアウト機能を作成しました。
                ユーザーインタフェースをもつアプリケーションソフトウェアを実装するためのデザインパターンであるMVCやオブジェクト指向
                の理解に努めました。
              </p>
              <div class="product-btn order2">
                  <a href="#fuelphp" class="product-btn-box js-show-modal4">Detail</a>
              </div>
            </div>


            <div class="modal js-show-modal-target4">
                <h4 class="modal-title">Fuelphp</h4>
                <video src="./images/framework.mov" class="product-mov" autoplay muted ></video>
                    <i class="fab fa-github"></i>
                    <button class="product-btn product-btn-box product-btn-close js-hide-modal4">Close</button>
                  </div> 
                   <div id="fuelphp" class="cover js-show-modal-cover4"></div>                
                                             
              </div> 
             
              <div class="container-title container-title_Blue clear-float">
                  <span> ＜/product＞ </span>
                  </div>     
              
              </div> 
            </div>          
      </section>
       
      <section id="contact">
           <div class="container">
          <div class="container-body">
              <div class="container-title container-title_Yellow">
                  <span> ＜contact＞</span>
                </div>
            <form method=""  action="" class="form form-m">
              <input
                class="input input-l"
                type="text"
                placeholder="NAME"
                name=""
                id=""
              /><div class ="underline"></div>
              <input
                class="input input-l"
                　type="email"
                placeholder="EMAIL"

                name=""
                id=""
              /><div class ="underline"></div>
              <textarea
                class="input input-l input-textarea mb-xxl"
                placeholder="MESSAGE"
              ></textarea>

              <div class ="underline"></div>
              <button class="btn-contact btn-draw ">submit</button>
            </form>

            <div class="container-title container-title_Yellow">
                <span> ＜/contact＞</span>
              </div>
            </div>
            
          
          
            </div>
        </section>
      </main>
      <footer class="footer">
        <p>Copyright ©Gs Portfolio. All Rights Reserved</p>
      </footer>

    <script
      src="https://code.jquery.com/jquery-3.3.1.min.js"
      integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
      crossorigin="anonymous"
    ></script>
    <script src="./js/app.js"></script>
  </body>
</html>
